import styles from "../Styles/TextbookContainer.module.css";

export const Distilation = () => {
    return (
        <article className={styles.article}>
            <p>
                Дистилля́ция (от лат. distillatio — стекание каплями; перегонка) — процесс испарения жидкости с последующим охлаждением и
                конденсацией паров, который используется, прежде всего, для разделения жидких смесей и очистки выделяемых веществ.
                Основан на различии в температурах кипения компонентов смеси. В зависимости от состава разделяемой смеси и целей процесса,
                продуктами дистилляции могут быть как дистиллят (отогнанные фракции), обогащённый более летучими (низкокипящими) компонентами,
                так и неотогнанный (кубовый) остаток, содержащий менее летучие (высококипящие) компоненты[1][2].
            </p>
            <img className={styles.articleImg} src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Simple_distillation_apparatus.svg/800px-Simple_distillation_apparatus.svg.png" alt="Изображение апарата для дистиляции" />
            Различают дистилляцию с конденсацией пара в жидкость (при которой получаемый дистиллят имеет усреднённый состав вследствие перемешивания)
            и дистилляцию с конденсацией пара в твёрдую фазу (при которой в конденсате возникает распределение концентрации компонентов).
            Основными деталями дистилляционного устройства являются испаритель, предстявляющий собой обогреваемый контейнер (куб) для перегоняемой жидкости
            , дефлегматор, для частичной конденсации пара, выходящего из испарителя, охлаждаемый конденсатор (холодильник), сборник дистиллята
            и соединяющий их паропровод[1][2].
            <h2>История : </h2>
            <p>
                Первые сведения о дистилляции относятся к I веку и упоминаются в работах греческих алхимиков в Александрии (Египет)[3].
                В XI веке, у Авиценны, дистилляция упоминается как метод получения эфирных масел. C середины XIX века разрабатывается ректификация.
                <br />
                Применение :
                Дистилляция применяется в промышленности и в лабораторной практике для разделения и рафинирования сложных веществ: для разделения смесей органических веществ (например, разделение нефти на бензин, керосин, дизельное топливо и др.; получение душистых веществ в парфюмерии; очистка этилового спирта) и для получения высокочистых неорганических веществ (например, металлов: бериллия, свинца, цинка, магния, кадмия, ртути; и неметаллов: серы, селена и др.).
                <br />
                Дистилляция с конденсацией пара в жидкость :
                <br />
                Простая перегонка — частичное испарение жидкой смеси путём непрерывного отвода и конденсации образовавшихся паров в холодильнике. Полученный конденсат называется дистиллятом, а неиспарившаяся жидкость — кубовым остатком.
                Фракционная дистилляция (или дробная перегонка) — разделение многокомпонентных жидких смесей на отличающиеся по составу части, фракции, путём сбора конденсата частями с различной летучестью, начиная с первой, обогащенной низкокипящим компонентом. Остаток жидкости обогащён высококипящим компонентом. Для улучшения разделения фракций применяют дефлегматор.

                Ректификация — способ дистилляции, при котором часть жидкого конденсата (флегма) постоянно возвращается в куб, двигаясь навстречу пару в колонне. В результате этого примеси, содержащиеся в паре, частично переходят во флегму и возвращаются в куб, при этом чистота пара (и конденсата) повышается.
            </p>

        </article>
    )
}